PROJECT_NAME=realtimeMLCrypto
API_KEY_VALUE=ttS0cAyaMndQ2eKD.0GruxUzvBtVn6W3Ql3bS9OTe9CkOwio5Rk7CwthPQ7g4vbCVf4xC5hYV1AYgmB7m
FEATURE_GROUP_NAME=ohlc_10s
FEATURE_GROUP_DESCRIPTION=ohlc_10s
FEATURE_GROUP_VERSION=4
DEFAULT_BROKER_ADDRESS=localhost:19092
KAFKA_TOPIC_NAME=ohlc_10s
ENABLE_LOGGING=True
CONSUMER_GROUP=kafka_to_feature_store_v3