PROJECT_NAME=realtimeMLCrypto
API_KEY_VALUE=ttS0cAyaMndQ2eKD.0GruxUzvBtVn6W3Ql3bS9OTe9CkOwio5Rk7CwthPQ7g4vbCVf4xC5hYV1AYgmB7m
FEATURE_GROUP_DESCRIPTION=ohlc_10s
DEFAULT_BROKER_ADDRESS=localhost:19092
ENABLE_LOGGING=True
CONSUMER_GROUP=ohlc_10s_live_v1
BATCH_SIZE=1000
ENABLE_LOGGING=True